.appearance(@arg) {
  appearance: @arg;
  -moz-appearance: @arg;
  -webkit-appearance: @arg;
}
.rotate3d(@x, @y, @z, @w) {
  -webkit-transform: rotate3d(@x, @y, @z, @w);
  -moz-transform: rotate3d(@x, @y, @z, @w);
  transform: rotate3d(@x, @y, @z, @w);
}
.blur(@x) {
  filter:blur(@x);
  -o-filter:blur(@x);
  -ms-filter:blur(@x);
  -moz-filter:blur(@x);
  -webkit-filter:blur(@x);
}
.grayscale(@p) {
  filter:grayscale(@p);
  -o-filter:grayscale(@p);
  -ms-filter:grayscale(@p);
  -moz-filter:grayscale(@p);
  -webkit-filter:grayscale(@p);
}
.transition-transform(@duration: 200ms) {
  -webkit-transition: -webkit-transform @duration;
  -moz-transition: -moz-transform @duration;
  transition: transform @duration;
}
.transform(@p) {
  -webkit-transform: @p;
  -moz-transform: @p;
  transform: @p;
}
.transition-multi(@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}
