// Regular
@font-face {
  font-family: 'VLHillda';
  src: url('../fonts/VLHillda.eot');
  src: url('../fonts/VLHillda.eot?#iefix') format('embedded-opentype'),
       url('../fonts/VLHillda.otf')  format('opentype'),
       url('../fonts/VLHillda.woff') format('woff'),
       url('../fonts/VLHillda.ttf')  format('truetype'),
       url('../fonts/VLHillda.svg#VLHillda') format('svg');
  font-weight: 400;
  font-style: normal;
}

.font-script {
  font-family: @fontScript;
}
.font-title {
  font-family: @fontTitle;
}
.font-subtitle {
  font-family: @fontSubTitle;
}
.font-mapa {
  font-family: @fontMapa !important;
  text-transform: none ;
  font-weight: 400 !important;
}

// Font weight
.font-thin {
  font-weight: 300;
}
.font-light {
  font-weight: 400;
}
.font-regular {
  font-weight: 400;
}
.font-medium {
  font-weight: 500;
}
.font-bold {
  font-weight: 700;
}
.font-black {
  font-weight: 800;
}

// Font size
.font-xs {
  font-size: 11px;
}
.font-sm {
  font-size: 14px;
}
.font-md {
  font-size: 16px;
  line-height: 24px;

  @media @ltMoblet {
    font-size: 14px;
    line-height: 20px;
  }
}
.font-lg {
  font-size: 20px;
  line-height: 33px;

  @media @ltMoblet {
    font-size: 16px;
    line-height: 24px;
  }
}
.font-xl {
  font-size: 30px;
  line-height: 45px;

  @media @ltMoblet {
    font-size: 24px;
    line-height: 32px;
  }
}
.font-giant {
  font-size: 48px;
  line-height: 60px;
}
// for icon-shop on homepage
.font-super {
  font-size: 90px !important;
}
// color
.text-black {
  color: @black;
}
.text-white {
  color: @white;
}
.text-primary {
  color: @colorPrimary;
}
